\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Augmentation}{1}}
\newlabel{data_aug}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the Number of Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing the Number of Operations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The number of parameters for each layer. Note that $F_{in}$ represents the number of input feature maps, $F_{out}$ represents the number of output feature maps, $S_c^2$ represents the kernel size of a convolutional operation, $i$ represents the depth of the bottleneck inside a block that contains ${\begingroup D-4\endgroup \over 6}$ bottleneck layers.}}{2}}
\newlabel{table:params}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Training procedure}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The number of operations for each layer. Note that $F_{in}$ represents the number of input feature maps, $F_{out}$ represents the number of output feature maps, $S_c^2$ represents the kernel size of a convolutional operation, $S_p^2$ represents the kernel size of an average pooling operation, $i$ represents the depth of the bottleneck inside a block that contains ${\begingroup D-4\endgroup \over 6}$ bottleneck layers, $P$ represents the number of pixels of an input feature map.}}{3}}
\newlabel{table:Flops}{{2}{3}}
